    @media only screen and (max-width: 620px) {
        .client-div {
            flex-direction: column!important;
        }
        .client-form {
            width: 100%!important;
        }
        .contact-us {
            margin-top: 0em;
            transform: rotate(0deg);
            width: 100%;
        }
        .color-ch {
            padding: 9%;
        }
        .card {
            width: 90% !important;
        }
        .mini-card {
            flex-direction: row;
            height: auto;
            width: 96%!important;
        }
        .mini-card img {
            width: 40%;
            height: auto;
        }
        .mini-card .card-body h4,
        .mini-card .card-body .card-title {
            font-size: 1em;
        }
        .mini-card .card-body .catd-text {
            font-size: 1em;
        }
        .mini-card .card-body p {
            margin-bottom: 0px!important;
        }
        .miniEventos {
            display: flex;
            flex-direction: column!important;
        }
        .mini-card .card-img-top {
            border-radius: 30px 0px 0px 30px!important;
        }
        .normal {
            display: flex;
            flex-direction: column!important;
        }
        .landing-content .medium-size,
        .landing-content .mini-size,
        .landing-image {
            width: 100%!important;
        }
        .reverse {
            display: flex;
            flex-direction: column-reverse!important;
        }
        .flex-cards {
            flex-direction: column;
        }
    }
    
    @media only screen and (max-width: 750px) {
        .app1 {
            flex-direction: column!important;
        }
        .app2 {
            flex-direction: column-reverse!important;
        }
        .app1 .med-size,
        .app2 .med-size {
            width: 100%!important;
        }
    }