.navbar {
    flex-wrap: initial;
}

a.black {
    color: black!important;
}

.bg-principal {
    background-color: #1f0d81!important;
}

.fixed-top {
    height: 10%;
}

.app1 {
    display: flex;
    flex-direction: row;
    min-height: 10vh;
    width: 100%;
    margin: auto;
    justify-items: flex-start;
}

.app2 {
    display: flex;
    flex-direction: row;
    min-height: 10vh;
    width: 100%;
    margin: auto;
    justify-items: flex-start;
}

.med-size {
    width: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.med-size img {
    width: 60%;
    align-self: center;
}

.max-size {
    width: 60%;
}

.max-size img {
    width: 50%;
}

.web-page-section {
    background-color: var(--yellow);
    min-height: 50vh;
    font-size: 48px;
    color: white;
}

.opaque {
    opacity: 0.5;
}

.blue-logo {
    width: 60%;
}

.image-center {
    width: 80%;
}

.image-icon {
    width: 30%;
}

.image-mini {
    width: 13%;
}

.footer {
    background-color: #1f0d81 !important;
    width: 100% !important;
    color: white;
}

.footer a {
    font-size: 1.6em;
}

.footer .text {
    font-size: 1em;
}

.footer p {
    margin: 0;
}

.contact-icons {
    margin: 0 30%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact-icons a {
    margin: 0 5px;
}

a.white {
    color: #ffffff;
    text-decoration: none;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

.white-shadow {
    text-shadow: black 0.1em 0.1em 0.2em;
}

.footer a {
    font-size: 1.6em;
}


/* Overwrite bootstrap */

.btn-primary {
    color: #fff;
    background-color: green !important;
    border-color: var(--principal) !important;
    border-radius: 30px;
}

.bg-primary {
    background-color: var(--principal) !important;
}

.yellow-space {
    background-color: var(--yellow);
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.mini-card {
    width: 350px !important;
    margin: 10px 5px;
}

.user-list {
    flex-direction: row;
    width: 50vh !important;
}

div.miniEventos {
    display: flex;
}

.contact-icons {
    margin: 0 30%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact-icons a {
    margin: 0 5px;
}

.SigninLink {
    color: var(--principal);
    font-size: 0.8em;
}

.bg-innova {
    background-color: var(--principal);
    color: white;
    font-size: 2em;
}

.card-header,
.card-img-top {
    border-radius: 30px 30px 0px 0px !important;
}

.modal-footer {
    border-radius: 0px 0px 30px 30px !important;
}

.form-control {
    border-radius: 4.25rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgRedonda {
    width: 20vh;
    height: 20vh;
    border-radius: 150px !important;
    border: 1px solid black;
}

.small-round {
    width: 10vh;
    height: 10vh;
    border-radius: 150px !important;
    border: 1px solid black;
}

.image-container,
.blurred,
.image-container>img {
    width: 90%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.bg-card {
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans", sans-serif;
    font-size: 3em;
    font-weight: 800;
    min-height: 4em;
    padding: 1.5em 1em;
    vertical-align: middle;
    letter-spacing: -2px;
    display: flex;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.bg-card p {
    font-size: 1em;
    font-weight: 400 !important;
}

.row {
    display: flex;
    flex-direction: row;
}

.divided-color {
    background: -webkit-linear-gradient(110deg, #9fa8da 60%, #556adf 60%);
}


/* .bg-red {
  height: 30px !important;
  color: #fff;
  background: -webkit-linear-gradient( 110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
  background: -o-linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
  background: -moz-linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
  background: linear-gradient(110deg, #f34c0a9f 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #cc1800f1 70%, #cc0e00b2 70%);
} */

.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 45px;
    height: 25px;
    background: grey;
    border-radius: 100px;
    position: relative;
    transition: background-color 0.2s;
}

.react-switch-label .react-switch-button {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 23px;
    height: 23px;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked+.react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
    width: 60px;
}

.client-div {
    background-color: black;
    color: white;
    padding: 2em;
    display: flex;
    flex-direction: row;
}

.client-form {
    width: 50%;
}

.contact-us {
    margin-top: 5em;
    width: 50%;
    display: flex;
    align-self: center;
    transform: rotate(90deg);
}

.contact-us img {
    width: 80%;
}

.landing {
    padding: 6% 0;
    /* background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);  */
}

.user-menu-data {
    margin-top: 6px;
    color: rgb(104, 104, 104);
    border-bottom: solid rgb(53, 53, 53) 1px;
    line-height: 5px;
}

.Following {
    background-color: rgb(220, 220, 245);
    padding: 1em;
    border-radius: 9px;
    display: flex;
    align-items: center;
    margin: 1em
}

.org {
    min-width: 10em;
}

.landing h2,
h3 {
    font-family: Open Sans, sans-serif;
    font-size: 1.5em;
    margin-bottom: 3%;
}

.blue-txt {
    color: black!important;
    font-weight: 700;
}

.landing p {
    color: black;
    font-size: 1.3rem;
}

.landing .landing-content {
    display: flex;
    flex-direction: row;
    align-items: center!important;
    padding: 4% 3%;
}

.left-txt {
    text-align: start;
}

.rigth-txt {
    text-align: end;
}

.landing .landing-content .landing-txt {
    width: 66.6%;
}

.landing .landing-content .landing-image {
    width: 23.3%;
}

.landing .landing-content .landing-image img {
    width: 100%
}

.landing-content .medium-size,
.landing-content .mini-size {
    width: 70%;
    display: flex;
    margin: 0 3%;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}

.landing-content .mini-size p {
    font-size: 1em;
}

.landing-content .mini-size {
    width: 40%;
}

.thousand-porcent-size {
    width: 100%;
}

.fifty-porcent-size {
    width: 50%;
}

.flex-cards {
    display: flex;
}

.flex-cards .card {
    background-color: #ffffff;
    width: 30%;
    border: none;
}